<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ATL@PMSA</title>
  <link rel="icon" href="images/tab.png" type="image/logo">
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="bootstrap.css">
  <style>
    /*======================
    404 page
=======================*/

.page_404 {
    padding: 40px 0;
    background: #fff;
    font-family: "Arvo", serif;
  }
  
  .page_404 img {
    width: 100%;
  }
  
  .four_zero_four_bg {
    background-image: url(https://cdn.dribbble.com/users/285475/screenshots/2083086/dribbble_1.gif);
    height: 400px;
    background-position: center;
  }
  
  .four_zero_four_bg h1 {
    font-size: 80px;
  }
  
  .four_zero_four_bg h3 {
    font-size: 80px;
  }
  
  .link_404 {
    color: #fff !important;
    padding: 10px 20px;
    background: #39ac31;
    margin: 20px 0;
    display: inline-block;
    border: 2px solid black;
  }
  .contant_box_404 {
    margin-top: -50px;
  }
</style>
</head>
<body>
   
  <!-- Preloader -->
  <div id="preloader">
  </div>
  
  <header>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="logo" src="images/tab.png" alt=""></a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ms-auto mx-5 mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link " href="result.html">Result</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="admin.html">Admin</a>
            </li>
        </div>
      </div>
    </nav>
  </header>
<div class="p-5"></div>
  <div class="container mt-5">
    <div class="row">
    <div class="col-md-8">
      <h1 class="oops">OOOPS !!</h1>
      <h3 class="oopsp">Something went wrong</h3>
      <a class="oopsa" href="index.html"><button class="oopsbtn">Go Back</button></a>
    </div>
    <div class="col-md-4">
      <img class="img-fluid" src="images/404.gif" alt="">
    </div>
  </div>
  </div>
  

  <footer class="bg-dark">
    <p>All rights received from ATL@PMSA <br> &copy 2024 <br> Developed and Managed by <a href="http://www.webcraaft.42web.io" target="_blank">Web Craft</a> & <a href="https://haseef-ws.netlify.app" target="_blank">Haseef Muhammed PC</a></p>
  </footer>


  <script src="bootstrap.js"></script>
  <script src="https://kit.fontawesome.com/3945bc0b8d.js" crossorigin="anonymous"></script>
  <script src="script.js"></script>
</body>
</html>